{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Secret": "change-this-to-a-long-random-secret-key-at-least-32-chars",
    "Issuer": "restaurant-api",
    "Audience": "restaurant-app",
    "ExpiryMinutes": "480"
  }
}
